{
  "DatabaseSettings": {
    "username": "root",
    "password": "",
    "server": "localhost",
    "port": 3306,
    "database": "port_management_db"
  },
  "EncryptionKey": "f796b1f4c5f12261dab6cf0eed1765ee",
  "NukeDatabaseAndRunBootstrap": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
