{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --host",
    "local": "vite --host",
    "deploy": "vite --host --port 2229",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:unitary": "vitest run tests/unitary",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@fontsource/material-icons": "^5.2.7",
    "@shoelace-style/shoelace": "^2.20.1",
    "@types/three": "^0.181.0",
    "axios": "^1.13.1",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "inversify": "^7.10.4",
    "jspdf": "^3.0.3",
    "lodash": "^4.17.21",
    "lottie-web": "^5.13.0",
    "marked": "^17.0.1",
    "three": "^0.181.2",
    "vue": "^3.5.22",
    "vue-chartjs": "^5.3.3",
    "vue-gantt": "^1.0.3",
    "vue-i18n": "^12.0.0-alpha.3",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.18.11",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "jsdom": "^27.0.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.0",
    "vite": "^7.1.11",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.1"
  }
}
